{% extends 'base/base.html' %}

{% block content %}
    <!-- edit game form -->
    <section id="delete-page" class="auth">
        <form id="delete" action="{% url 'delete car' car_id=pk %}" method="post">
            <div class="container">

                <h1>Delete Car</h1>
                {{ delete_form }}
                {% csrf_token %}
                <input class="btn submit" type="submit" value="Delete Car">

            </div>
        </form>
    </section>

{% endblock content %}