{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <title>CarCollection</title>
</head>
<body>
  <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="{% url 'home page' %}"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
        <nav>
            <a href="{% url 'catalogue page' %}">Catalogue</a>
            <a href="{% url 'create car' %}">Create Car</a>
            <a href="{% url 'details user' %}">Profile</a>
        </nav>
    </header>

  <section id="create-page" class="auth">

      <div class="container">
        <h1>Are you sure you want to delete your profile?</h1>
          <!-- Delete Profile Form -->
        <form id='delete' action="{% url 'delete user' %}" method="post">
            {{ delete_form }}
            {% csrf_token %}
        <input class="btn submit" type="submit" value="Yes">

        </form>
      </div>

  </section>

  <footer>
      &copy;SoftUni Team 2022. All rights reserved.
  </footer>

</body>
</html>
